# project

./: userManage.sql
workPlatform/: .classpath  .project  pom.xml
workPlatform/src/main/java/com/platform/controller/: LoginRealm.java
workPlatform/src/main/java/com/platform/dao/: UserInforMapper.java  UserInforMapper.xml
workPlatform/src/main/java/com/platform/entity/: UserInforEntity.java
workPlatform/src/main/java/com/platform/service/: UserManagerService.java
workPlatform/src/main/resources/: activiti.cfg.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml
workPlatform/src/main/webapp/WEB-INF/: web.xml
workPlatform/src/test/java/com/platform/dao/test/: TestUserInforMapper.java
workPlatform/src/test/java/workPlatform/: MyRealm.java  ShiroTest.java
